<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cytodynamics-parent</artifactId>
    <groupId>com.linkedin</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cytodynamics-test-container</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Cytodynamics Test Container</name>

  <dependencies>
    <dependency>
      <groupId>com.linkedin</groupId>
      <artifactId>cytodynamics-test-a</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.linkedin</groupId>
      <artifactId>cytodynamics-test-b</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.linkedin</groupId>
      <artifactId>cytodynamics-nucleus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.10</version>
    </dependency> -->
<!--    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.5</version>
      <scope>testing</scope>
    </dependency> -->
<!--    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency> -->
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
    </dependency>
  </dependencies>
</project>
