<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cytodynamics-parent</artifactId>
    <groupId>com.linkedin</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cytodynamics-test-a</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Cytodynamics Test: A</name>

  <dependencies>
    <dependency>
      <groupId>com.linkedin</groupId>
      <artifactId>cytodynamics-test-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
